\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Background}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Markov Decision Processes}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Monte Carlo Tree Search}{2}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Options}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Video Game Description Language}{5}{subsection.0.2.4}
\contentsline {section}{\numberline {0.3}Planning}{5}{section.0.3}
\contentsline {section}{\numberline {0.4}Learning}{9}{section.0.4}
\contentsline {section}{\numberline {0.5}Experiments}{11}{section.0.5}
\contentsline {section}{\numberline {0.6}Related Work}{13}{section.0.6}
\contentsline {section}{\numberline {0.7}Conclusions}{13}{section.0.7}
